app/javascript/books_edit/app/app.component.html.slim
h1 Редактирование книги "{{old_title}}"
table.table
  thead
    tr
      td Название
      td Описание
      td Обложка
      td.date_col Дата создания
      td

  tbody
    tr.form-group
      td
        textarea.form-control[bindon-ngModel='book.title']

      td
        textarea.form-control[cols='60' rows='10' bindon-ngModel='book.description']

      td
        a[target='blank' *ngIf='!poster_base64.length' bind-href='book.poster_original_url']
          img[bind-src='book.poster_url']

        img[bind-src='poster_base64']

        input#book_poster.form-control[type='file' name='book[poster]'
          on-change='set_poster_base64($event)' bindon-ngModel='files_input']

      td {{book.created_at | amLocale: 'ru' | amDateFormat: 'LL'}}

      td
        a.btn.btn-success[href='javascript:void(0)' on-click='update(book)'] Сохранить
        a<[data-confirm='Вы уверены?' data-method='delete' bind-href='"/books/" + book.id'] Удалить

app/javascript/books_edit/app/app.component.html
<h1>Редактирование книги "{{old_title}}"</h1>
<table class='table'>
  <thead>
    <tr>
      <td>Название</td>
      <td>Описание</td>
      <td>Обложка</td>
      <td class='date_col'>Дата создания</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr class='form-group'>
      <td><textarea [(ngModel)]='book.title' class='form-control'></textarea></td>
      <td><textarea cols='60' rows='10' [(ngModel)]='book.description' class='form-control'></textarea></td>
      <td>
        <a *ngIf='!poster_base64.length' [href]='book.poster_original_url' target='_blank'>
          <img [src]='book.poster_url'></img>
        </a>

        <img [src]='poster_base64'></img>

        <input type='file' name='book[poster]'
        id='book_poster' [(ngModel)]='files_input'
        (change)='set_poster_base64($event)'
        class='form-control'/>
      </td>
      <td>{{book.created_at | amLocale: 'ru' | amDateFormat: 'LL'}}</td>
      <td>
        <a class='btn btn-success' href='javascript:void(0)' (click)='update(book)'>Сохранить</a>
        <a [href]='"/books/" + book.id' data-confirm='Вы уверены?' data-method='delete'>Удалить</a>
      </td>
    </tr>
  </tbody>
</table>
