app/javascript/books_index/app/app.component.html
<h1>Книги</h1>
<table *ngIf='books.length; else unset' class='table table-hover'>
  <thead>
    <tr>
      <td>Название</td>
      <td>Описание</td>
      <td>Обложка</td>
      <td>Дата создания</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let book of books; let i = index'>
      <td class='bold'>{{book.title}}</td>
      <td>{{book.description}}</td>
      <td><img [src]='book.poster_url'></img></td>
      <td>{{book.created_at | amLocale: 'ru' | amDateFormat:'LL'}}</td>
      <td>
        <a [href]='"/books/" + book.id + "/edit"'>Редактировать</a>
        <a href='javascript:void(0)' (click)='delete_book(i)'>Удалить</a>
      </td>
    </tr>
  </tbody>
</table>

<ng-template #unset>
  <p>Нет записей</p>
</ng-template>

<book-new>Загрузка ...</book-new>

app/javascript/books_index/app/app.component.html.slim
h1 Книги

table.table.table-hover[*ngIf='books.length']
  thead
    tr
      td Название
      td Описание
      td Обложка
      td Дата создания
      td

  tbody
    tr[*ngFor='let book of books; let i = index']
      td.bold {{book.title}}

      td {{book.description}}

      td
        a[bind-href='book.poster_original_url' target='blank']
          img[bind-src='book.poster_url']

      td {{book.created_at | amLocale: 'ru' | amDateFormat:'LL'}}

      td
        a>[bind-href='"/books/" + book.id + "/edit"'] Редактировать
        a[href='javascript:void(0)' on-click='delete_book(i)'] Удалить


ng-template[*ngIf='!books.length']
  p Нет записей

book-new Загрузка...
