doctype html
html
  head
    title RailsWebAngOok
    csrf_meta_tags
    meta name='viewport' content='width=device-width'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      = yield
